[rhel-source]
name=Red Hat Enterprise Linux $releasever - $basearch - Source
baseurl=http://download.eng.tlv.redhat.com/rel-eng/repos/rhel-7.1-candidate/x86_64/  
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-71-z]
name=RHEL_7_1_Z
baseurl=http://download.eng.bos.redhat.com/rel-eng/repos/rhel-7.1-z/x86_64/
enabled=0
gpgcheck=0

[rhevh-candidate]
name=rhel-candidate
baseurl=http://download.lab.bos.redhat.com/rel-eng/repos/rhevh-rhel-7.2-candidate/x86_64/
enabled=1
gpgcheck=0

[patternfly-patternfly1]
name=Copr repo for patternfly1 owned by patternfly
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/epel-7-x86_64/
skip_if_unavailable=True
gpgcheck=0
enabled=0

[rhel7]
name=rhel7
baseurl=http://download.eng.tlv.redhat.com/pub/rhel/rel-eng/latest-RHEL-7/compose/Server/x86_64/os/
enabled=1
gpgcheck=0

[rhel-server]
Name=RHEL server
enabled=1
baseurl=http://download.lab.bos.redhat.com/rel-eng/RHEL-7.2-Beta-1.0/compose/Server/x86_64/os/
gpgcheck=0

[rhev-7-extras]  
name=7.2extras
baseurl=http://download.lab.bos.redhat.com/rel-eng/repos/extras-rhel-7.2-candidate/x86_64/ 
enabled=1  
gpgcheck=0  

[rhel-optional]
Name=RHEL Optional
enabled=1
baseurl=http://download.lab.bos.redhat.com/rel-eng/RHEL-7.2-Beta-1.0/compose/Server-optional/x86_64/os/
gpgcheck=0

[epel]
name=epel
name=Extra Packages for Enterprise Linux 7 - x86_64
baseurl=http://mirror.utexas.edu/epel/7/x86_64/
enabled=1
gpgcheck=0

[glusterfs-noarch-epel]
name=GlusterFS is a clustered file-system capable of scaling to several petabytes.
baseurl=http://download.gluster.org/pub/gluster/glusterfs/LATEST/EPEL.repo/epel-7/noarch/
enabled=0
skip_if_unavailable=1
gpgcheck=0
