[rhel-source]
name=Red Hat Enterprise Linux $releasever - $basearch - Source
baseurl=ftp://ftp.redhat.com/pub/redhat/linux/enterprise/$releasever/en/os/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-source-beta]
name=Red Hat Enterprise Linux $releasever Beta - $basearch - Source
baseurl=ftp://ftp.redhat.com/pub/redhat/linux/beta/$releasever/en/os/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-66-zstream]
name=RHEL_65_Z
baseurl=http://download.eng.bos.redhat.com/rel-eng/repos/RHEL-6.6-Z/x86_64/
enabled=0
gpgcheck=0

[rhev-66-channel]
name=RHEV_65
baseurl=http://download.lab.bos.redhat.com/rel-eng/repos/rhevh-rhel-6.6-candidate/x86_64/
enabled=0
gpgcheck=0

