[rhel-source]
name=Red Hat Enterprise Linux $releasever - $basearch - Source
baseurl=ftp://ftp.redhat.com/pub/redhat/linux/enterprise/$releasever/en/os/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-6]  
name=RHEL_67  
baseurl=http://download.eng.tlv.redhat.com/pub/rhel/rel-eng/latest-RHEL-6.7-%2a/compose/Server/x86_64/os/Server/  
enabled=1  
gpgcheck=0  

[rhel-6-optional]  
name=LATEST_RHEL_6_OPTIONAL  
baseurl=http://download.eng.tlv.redhat.com/pub/rhel/rel-eng/latest-RHEL-6.7-%2a/compose/Server/optional/x86_64/os/  
enabled=1  
gpgcheck=0 

[rhev-6-channel]  
name=RHEV_66  
baseurl=http://download.lab.bos.redhat.com/rel-eng/repos/rhevh-rhel-6.7-candidate/x86_64 
enabled=1  
gpgcheck=0  

[rhel-source-beta]
name=Red Hat Enterprise Linux $releasever Beta - $basearch - Source
baseurl=ftp://ftp.redhat.com/pub/redhat/linux/beta/$releasever/en/os/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-66-zstream]
name=RHEL_65_Z
baseurl=http://download.eng.bos.redhat.com/rel-eng/repos/RHEL-6.6-Z/x86_64/
enabled=0
gpgcheck=0

[rhev-66-channel]
name=RHEV_65
baseurl=http://download.lab.bos.redhat.com/rel-eng/repos/rhevh-rhel-6.6-candidate/x86_64/
enabled=0
gpgcheck=0

