[main]
vardir = /var/lib/puppet
logdir = /var/log/puppet
rundir = /var/run/puppet
ssldir = /ssl
pluginsource = puppet:///plugins
environment = production
ca_server = masterofpuppets.qa.lab.tlv.redhat.com
ca_port = 8140
pluginsync = true

[agent]
report =   true
pluginsync = true
masterport = 8140
certname = blond-vdsf.qa.lab.tlv.redhat.com
environment = production
server = masterofpuppets.qa.lab.tlv.redhat.com
runinterval = 1800
