input {
    file {
        path => ["/var/log/vdsm/vdsm.log"]
        codec => multiline {
          pattern => "^%{GREEDYDATA}::%{TIMESTAMP_ISO8601}::"
          negate => true
          what => previous
        }
    }
}
filter {
    grok {
        match => ["message", "%{DATA:thread}::%{DATA:message_type}::%{TIMESTAMP_ISO8601:time_stamp}::%{GREEDYDATA}::%{DATA:component_path}::\(%{DATA:operation}\)%{GREEDYDATA}"]
        tag_on_failure => ["failed"]
    }
    if "failed" in [tags] {
        mutate {
            add_field => { "message_type" => "EXCEPTION" }
            add_field => { "time_stamp" => "%time_stamp" }
        }
    }
    if [message_type] == "INFO" {
        grok {
            match => ["message", "Run and protect: %{DATA:run_command}[(,]"]
            match => ["message", "\(stop\) %{GREEDYDATA:run_command}"]
            match => ["message", "\(_%{DATA:}\) %{GREEDYDATA:run_command} domain"]
            tag_on_failure => false
        }
    }
    if [message_type] == "ERROR" {
        grok {
            match => ["message", "\(_%{DATA:run_command}\) %{DATA} domain %{GREEDYDATA:domain_id}"]
        }
    }
}
output {
    elasticsearch {
        hosts => ['10.35.161.34']
    }
}
