[Workstation-RH7-CEPH-TOOLS-1.3]
name=Workstation-RH7-CEPH-TOOLS-1.3
baseurl=http://download.lab.bos.redhat.com/rel-eng/RHCeph/1.3-RHEL-7/2015-06-24.1/Workstation-RH7-CEPH-TOOLS-1.3/$basearch/os
gpgcheck=0
enabled=1

[Workstation-RH7-CEPH-TOOLS-1.3-debug]
name=Workstation-RH7-CEPH-TOOLS-1.3 Debuginfo
baseurl=http://download.lab.bos.redhat.com/rel-eng/RHCeph/1.3-RHEL-7/2015-06-24.1/Workstation-RH7-CEPH-TOOLS-1.3/$basearch/debuginfo
gpgcheck=0
enabled=0

[Workstation-RH7-CEPH-TOOLS-1.3-sources]
name=Workstation-RH7-CEPH-TOOLS-1.3 Sources
baseurl=http://download.lab.bos.redhat.com/rel-eng/RHCeph/1.3-RHEL-7/2015-06-24.1/Workstation-RH7-CEPH-TOOLS-1.3/source
gpgcheck=0
enabled=0
