[patternfly-patternfly1]
name=Copr repo for patternfly1 owned by patternfly
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/epel-7-x86_64/
skip_if_unavailable=True
gpgcheck=0
enabled=0

[rhel7]
name=rhel7
baseurl=http://download.eng.tlv.redhat.com/pub/rhel/rel-eng/latest-RHEL-7/compose/Server/x86_64/os/
enabled=1
gpgcheck=0
exclude=glusterfs*
[rhel7RC]
name=rhel7RC
baseurl=http://download.englab.brq.redhat.com/pub/rhel/released/RHEL-7/7.0-RC-3/Server/x86_64/os/
enabled=1
gpgcheck=0
exclude=glusterfs*
[rhev-7-channel]
name=RHEV_7
baseurl=http://download.lab.bos.redhat.com/rel-eng/repos/rhevm-3.4-rhel-7-candidate/x86_64/
enabled=0
gpgcheck=0
exclude=vdsm3*

