
[rhel-65-optional]
name=RHEL_65_OPTIONAL
baseurl=http://globalsync.qa.lab.tlv.redhat.com/pub/rhel/released/RHEL-6/6.5/Server/optional/x86_64/os/
enabled=1
gpgcheck=0

[rhel-65]
name=RHEL_65
baseurl=http://globalsync.qa.lab.tlv.redhat.com/pub/rhel/released/RHEL-6/6.5/Server/x86_64/os/
enabled=1
gpgcheck=0


[rhel-65-zstream]
name=RHEL_65_Z
baseurl=http://download.eng.bos.redhat.com/rel-eng/repos/RHEL-6.5-Z/x86_64/
enabled=1
gpgcheck=0


[rhev-65-channel]
name=RHEV_65
baseurl=http://download.lab.bos.redhat.com/rel-eng/repos/rhevh-rhel-6.5-candidate/x86_64/
enabled=1
gpgcheck=0

