[jboss]
name=jboss
baseurl=http://download.devel.redhat.com/released/JBEAP-6/6.3.0/composes/JBEAP-6.3.0-RHEL-6/Server/x86_64/os/
enabled=1
gpgcheck=0
http_caching=all

[qa-latest]
name=QA Latest build
baseurl=http://bob.eng.lab.tlv.redhat.com/builds/av14.1/el6/
enabled=1
gpgcheck=0

[patternfly-patternfly1]
name=Copr repo for patternfly1 owned by patternfly
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/epel-6-$basearch/
skip_if_unavailable=True
gpgcheck=0
enabled=1

[jpackage-6.0-generic]
name=JPackage 6.0, for generic
mirrorlist=http://www.jpackage.org/mirrorlist.php?dist=generic&type=free&release=6.0
gpgcheck=1
includepkgs=antlr3,stringtemplate
